JWT_SECRET=212318116314445586970
PORT=5000
FRONTEND_URL=https://cctodo.netlify.app
ADMIN_SECRET=Tanish23843285339146
MONGODB_URI=mongodb+srv://tanishsoni431_db_user:r4DaJUWzL4aYuoA1@usercluster.pga3m05.mongodb.net/?retryWrites=true&w=majority&appName=UserCluster
